{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restai-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Dominio propio del dashboard. La API vive en restai.bezenti.com; el web va en
  // app.restai.bezenti.com. La zona bezenti.com está en esta cuenta de Cloudflare,
  // así que wrangler crea el registro DNS y el certificado automáticamente.
  "routes": [
    {
      "pattern": "app.restai.bezenti.com",
      "custom_domain": true
    }
  ]
}
